<!DOCTYPE html>
<html>
<head>
<title>Projekt 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<script src="js/jquery-1.11.1.min.js"></script> 	
</head>
<body>
	<div class="top-nav">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header navbar-right">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<form class="navbar-form navbar-right search-box">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
							<button type="submit" class="btn btn-default" aria-label="Left Align">
								<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
							</button>
						</div>
					</form>	
					<div class="logo">
						<h1><a href="index.html">Projekt</a></h1>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left cl-effect-5">
						<li><a href="index.html" class="active"><span data-hover="Home">Home</span></a></li>
						<li><a href="selector.html"> <span data-hover="Selectors">Selectors </span> </a></li>
						<li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a></li>
						<li><a href="javascript.html"><span data-hover="JavaScript">JavaScript</span></a></li>
						<li><a href="multi.html"><span data-hover="Multimedia"> Multimedia</span></a></li>
						<li><a href="canvas.html"><span data-hover="Canvas"> Canvas</span></a></li>
						<li><a href="formularze.html"><span data-hover="Forms"> Forms</span></a></li>
						<li><a href="table.html"><span data-hover="Table"> Table</span></a></li>
					</ul>
					<div class="clearfix"> </div>
				</div><!--//navigation-->
			</div>	
		</nav>		
	</div>	
	<div class="banner">
		<div class="banner-info">
			<h2 class="hdng">HTML 5 + CSS3 + JS</h2>
			<p>Our best Florence make your day special</p>
		</div>
	</div>	
	<br />		
	<div id="zawartosc">
		<h1>5. Canvas</h2>
		
		<canvas id="drawingCanvas" width="800" height="310">
			Twoja przeglądarka nie obsługuje elementu Canvas.
		</canvas>
	</div>
	<script type="text/javascript">
			window.onload = function() {
				var c = document.getElementById("drawingCanvas");
				var ctx = c.getContext("2d");
				
				//TEXT
				ctx.font = "30px Arial";
				ctx.strokeText("Przykład obiektu w Canvas",10,50);
				
				//PIERWSZY TROJKAT
				ctx.moveTo(250,80);
				ctx.lineTo(50,250);
				ctx.lineTo(450,250);
				ctx.closePath();
				
				ctx.fillStyle = "rgba(255, 0, 0,1)";
				ctx.fill();
				
				ctx.strokeStyle="green";
				ctx.lineWidth   = 10;
				ctx.stroke(); 
				
				//DRUGI TROJKAT
				ctx.beginPath();
				ctx.moveTo(300,80);
				ctx.lineTo(300,300);
				ctx.lineTo(600,300);
				ctx.closePath();
				ctx.fillStyle = "rgba(0, 255, 255,0.7)";
				ctx.fill();
				
				ctx.strokeStyle= "rgba(255, 100, 1, 1)";
				ctx.lineJoin  = "round";
				ctx.lineWidth   = 4;
				ctx.stroke(); 
				
				//PROSTOKAT
				var my_gradient=ctx.createLinearGradient(0,0,0,170);
				my_gradient.addColorStop(0,"black");
				my_gradient.addColorStop(1,"white");
				ctx.fillStyle=my_gradient;
				ctx.fillRect(450,100,500,130); 
			}
		</script>
    <script src="js/bootstrap.js"></script>
</body>
</html>