<!DOCTYPE html>
<html>
<head>
<title>Projekt 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<script src="js/jquery-1.11.1.min.js"></script> 	
</head>
<body>
	<div class="top-nav">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header navbar-right">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<form class="navbar-form navbar-right search-box">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
							<button type="submit" class="btn btn-default" aria-label="Left Align">
								<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
							</button>
						</div>
					</form>	
					<div class="logo">
						<h1><a href="index.html">Projekt</a></h1>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left cl-effect-5">
						<li><a href="index.html" class="active"><span data-hover="Home">Home</span></a></li>
						<li><a href="selector.html"> <span data-hover="Selectors">Selectors </span> </a></li>
						<li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a></li>
						<li><a href="javascript.html"><span data-hover="JavaScript">JavaScript</span></a></li>
						<li><a href="multi.html"><span data-hover="Multimedia"> Multimedia</span></a></li>
						<li><a href="canvas.html"><span data-hover="Canvas"> Canvas</span></a></li>
						<li><a href="formularze.html"><span data-hover="Forms"> Forms</span></a></li>
						<li><a href="table.html"><span data-hover="Table"> Table</span></a></li>
					</ul>
					<div class="clearfix"> </div>
				</div><!--//navigation-->
			</div>	
		</nav>		
	</div>	
	<!--//header-->
	<!--banner-->
	<div class="banner about-bnr">
		<div class="banner-info about-bnr-info">
			<h2 class="hdng">HTML 5 + CSS3 + JS</h2>
			<p>Our best Florence make your day special</p>
		</div>
	</div>			
	<!--//banner-->
	<!--about-->
	<div id="zawartosc">
				<h1>1. Selektory</h2>
				<p class ="normal">Sformatowanie tekstu przy użyciu selektorów i dziedziczenia.</p>
				
				<div id="zadanie1">
					<div class="blok">
						<p class="shadow">Przykładowy pierwszy tekst do sformatowania </p>
						<p class="akapit akapit1">Przykładowy drugi tekst do sformatowania</p>
						<span>Przykładowy trzeci tekst do sformatowania</span><br>
						<span>Przykładowy tczwarty ekst do sformatowania.</span>
						<p class="akapit">Przykładowy piąty tekst do sformatowania</p>
						<p class="hidden">Ukryty tekst</p>
						<ul>
						 <li>elemnt listy1</li>
						 <li>elemnt listy2</li>
						 <li>elemnt listy3</li>
						 <li>elemnt listy4</li>
						 <li>elemnt listy5</li>
						 <li>elemnt listy6</li>
						</ul>
						<ol>
						 <li>elemnt listy1</li>
						 <li>elemnt listy2</li>
						 <li>elemnt listy3</li>
						 <li>elemnt listy4</li>
						 <li>elemnt listy5</li>
						 <li>elemnt listy6</li>
						</ol>
					</div>
					<p class="akapit">tPrzykładowy szósty tekst do sformatowania <span>Przykładowy siódmy tekst do sformatowania</span> Przykładowy ósmy tekst do sformatowania</p>
				</div>
    <script src="js/bootstrap.js"></script>
</body>
</html>
